console.log('[FlipRadar][sw] build_id=2026-02-28T10:08Z');
console.log('[FlipRadar][sw] boot');

// ─────────────────────────────────────────────────────────
// FlipRadar v0.1 — Service Worker (Manifest MV3)
// Production-safe, autonomous tab-based ingestion engine
// ─────────────────────────────────────────────────────────

function safeStringify(x) {
  try { return JSON.stringify(x); } catch (e) { return String(x); }
}
function addOrReplaceQueryParam(url, key, value) {
  var base = url.split('#')[0];
  var hash = url.indexOf('#') !== -1 ? '#' + url.split('#')[1] : '';
  var parts = base.split('?');
  var path = parts[0];
  var params = parts[1] ? parts[1].split('&').filter(Boolean) : [];
  var found = false;
  for (var i = 0; i < params.length; i++) {
    if (params[i].split('=')[0] === key) {
      params[i] = key + '=' + value;
      found = true;
    }
  }
  if (!found) {
    params.push(key + '=' + value);
  }
  return path + '?' + params.join('&') + hash;
}


// ── Brand & condition configuration ─────────────────────
var BRANDS = [
  'iphone','ipad','macbook','playstation','ps5','ps4','xbox',
  'nintendo switch','samsung galaxy','airpods','sony','herman miller',
  'steelcase','west elm','cb2','restoration hardware','pottery barn','ikea'
];
var CONDITION_WORDS = ['mint','sealed','like new','brand new','bnib','unused','nib'];

// Electronics signals & negatives (for refined scoring)
var ELECTRONICS_SIGNALS = ['m1','m2','m3','16gb','512gb','1tb','ssd','nvidia','amd','intel'];
var NEGATIVE_SIGNALS = ['broken','for parts','cracked','read description','non-working'];

// ── Helpers ─────────────────────────────────────────────
function hashCode(s) {
  var h = 0;
  for (var i = 0; i < s.length; i++) {
    h = ((h << 5) - h) + s.charCodeAt(i);
    h |= 0;
  }
  return Math.abs(h);
}

function scoreListing(listing, search) {
  var pts = 0;
  var price = Number(listing.price);
  var max = Number(search.maxPrice);
  if (max > 0 && price > 0) {
    if (price <= max * 0.50) pts += 3;
    else if (price <= max * 0.75) pts += 2;
    else if (price <= max) pts += 1;
  }
  var titleLower = (listing.title || '').toLowerCase();
  if (BRANDS.some(function (b) { return titleLower.includes(b); })) pts += 2;
  if (CONDITION_WORDS.some(function (c) { return titleLower.includes(c); })) pts += 1;
  // Electronics signals boost
  if (ELECTRONICS_SIGNALS.some(function (sig) { return titleLower.includes(sig); })) pts += 1;
  // Negative signals reduce score
  if (NEGATIVE_SIGNALS.some(function (neg) { return titleLower.includes(neg); })) pts -= 3;
  return pts;
}

// ── Default seed search ─────────────────────────────────
var DEFAULT_SEARCH = {
  url: 'https://www.facebook.com/marketplace/vancouver/search?query=macbook+pro',
  keywords: 'macbook pro',
  location: 'Vancouver',
  maxPrice: 800,
  enabled: true
};

async function ensureDefaults() {
  var data = await chrome.storage.local.get({ searches: [] });
  if (data.searches.length === 0) {
    await chrome.storage.local.set({ searches: [DEFAULT_SEARCH] });
    console.log('[FlipRadar][sw] seeded_default');
  }
}

// ── Core Engine: Autonomous Tab-Based Ingestion ─────────

// MAX_ALERTS_PER_TICK constant
const MAX_ALERTS_PER_TICK = 3;

async function handleTick() {
  console.log('[FlipRadar][sw] tick_started');

  // 1. Load State
  var data = await chrome.storage.local.get({
    searches: [],
    seenIds: [],
    alertHistory: [],
    settings: { minScore: 2, checkIntervalMin: 5 },
    urlMap: {}, priceMap: {}, baselineMap: {}
  });

  var searches = data.searches || [];
  var seenIdsArr = data.seenIds || [];
  var alertHistory = data.alertHistory || [];
  var settings = data.settings || { minScore: 2, checkIntervalMin: 5 };
  var urlMap = data.urlMap || {};
  var priceMap = data.priceMap || {};
  var baselineMap = data.baselineMap || {};

  var minScore = Number(settings.minScore) || 2;
  var checkMin = Number(settings.checkIntervalMin) || 5;
  var notificationsEnabled = true;
  var tgToken = (settings.telegramBotToken) || '';
  var tgChat = (settings.telegramChatId) || '';

  // Convert seenIds to Set for O(1) lookups
  var seen = new Set(seenIdsArr);

  // Filter enabled searches
  var enabledSearches = searches.filter(function (s) { return s.enabled !== false; });
  if (enabledSearches.length === 0) {
    console.log('[FlipRadar][sw] tick_complete new_alerts=0 (no enabled searches)');
    return { ok: true, newAlerts: 0 };
  }

  var totalNewAlerts = 0;
  // 2. Process each enabled search
  for (var si = 0; si < enabledSearches.length; si++) {
    var search = enabledSearches[si];
    if (!search.url) continue;

    // Stop if alert cap reached
    if (totalNewAlerts >= MAX_ALERTS_PER_TICK) {
      console.log(`[FlipRadar][sw] alert cap (${MAX_ALERTS_PER_TICK}) reached, stopping tick.`);
      break;
    }

    try {
      // ── A. Tab Management: find or create ──
      var tabId = data.tabMap && data.tabMap[search.url];
      var tab = null;

      if (tabId) {
        try { tab = await chrome.tabs.get(tabId); } catch (e) { tab = null; }
      }

      if (!tab) {
        tab = await chrome.tabs.create({ url: search.url, active: false });
        tabId = tab.id;
        data.tabMap = data.tabMap || {};
        data.tabMap[search.url] = tabId;
        await chrome.storage.local.set({ tabMap: data.tabMap });
      } else {
        if (tab.url !== search.url) {
          await chrome.tabs.update(tabId, { url: search.url });
        } else {
          await chrome.tabs.reload(tabId);
        }
      }

      // ── B. Wait for tab load complete (30s timeout) ──
      await new Promise(function (resolve, reject) {
        var timeout = setTimeout(function () {
          chrome.tabs.onUpdated.removeListener(listener);
          reject(new Error('timeout_waiting_for_load'));
        }, 30000);

        function listener(tid, changeInfo) {
          if (tid === tabId && changeInfo.status === 'complete') {
            clearTimeout(timeout);
            chrome.tabs.onUpdated.removeListener(listener);
            resolve();
          }
        }
        chrome.tabs.onUpdated.addListener(listener);
      });

      // ── C. SPA render delay (FB Marketplace is React SPA) ──
      await new Promise(function (r) { setTimeout(r, 3000); });


      // ── C2. Scroll 3 times with delays to trigger lazy-loaded cards ──
      await chrome.scripting.executeScript({
        target: { tabId: tabId },
        func: function () { window.scrollTo(0, document.body.scrollHeight); }
      });
      await new Promise(function (r) { setTimeout(r, 1500); });
      for (var scrollPass = 0; scrollPass < 3; scrollPass++) {
        await chrome.scripting.executeScript({
          target: { tabId: tabId },
          func: function () { window.scrollTo(0, document.body.scrollHeight); }
        });
        await new Promise(function (r) { setTimeout(r, 1000); });
      }

      // ── D. Send scan command to content script ──
      var response = null;
      try {
        response = await chrome.tabs.sendMessage(tabId, { cmd: 'scan_listings' });
      } catch (sendErr) {
        console.log('[FlipRadar][sw] injecting content.js into tab ' + tabId);
        await chrome.scripting.executeScript({ target: { tabId: tabId }, files: ['content.js'] });
        await new Promise(function (r) { setTimeout(r, 500); });
        response = await chrome.tabs.sendMessage(tabId, { cmd: 'scan_listings' });
      }

      // DEBUG: log scan outcome every tick/search
      console.log('[FlipRadar][sw] scan_ok=' + (!!response && response.ok) + ' listings_len=' + ((response && response.listings && response.listings.length) || 0));

      // Guard: validate response
      if (!response || !response.ok || !response.listings) {
        throw new Error('scan_failed_or_empty');
      }

      var listings = response.listings || [];
      var total = listings.length;
      var qualifiedCount = 0;
      var unseenQualifiedCount = 0;

      // Baseline/alert baseline logic preserved; for baseline, no change here in Phase A
      // Iterate listings and push alerts (baseline: no alerts; Phase A keeps existing behavior)
      for (var li = 0; li < listings.length; li++) {
        if (totalNewAlerts >= MAX_ALERTS_PER_TICK) {
          console.log('[FlipRadar][sw] alert cap (' + MAX_ALERTS_PER_TICK + ') reached during search "' + (search.keywords || search.url) + '"');
          break;
        }
        var item = listings[li];
        if (!item || !item.id) continue;
        var listingId = String(item.id);

        var numericPrice = (item.price != null) ? Number(item.price) : NaN;
        var priceDisplay = isNaN(numericPrice) ? '$?' : '$' + numericPrice;

        // Baseline: push a single mock alert if a title/url exists (preserve prior behavior) – but ensure at least one alert for SEEDED data
        // Only create alerts in Phase B; Phase A keeps previous baseline (no alerts on first tick) – so skip here
      }
*** End Patch