{
  "manifest_version": 3,
  "name": "FlipRadar",
  "version": "0.1.0",
  "description": "Deal alerts for Facebook Marketplace \u2014 electronics + furniture brands",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "FlipRadar",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
