// FlipRadar options page — reuses existing "settings" storage key
// Fields: settings.minScore, settings.checkIntervalMin
// No new storage keys introduced.

(function () {
  var elMin = document.getElementById('minScore');
  var elInterval = document.getElementById('checkInterval');
  var elStatus = document.getElementById('status');
  var elSave = document.getElementById('save');
  var elClear = document.getElementById('clearSeen');

  // ── Load ──
  function load() {
    chrome.storage.local.get({ settings: { minScore: 2, checkIntervalMin: 5 } }, function (res) {
      var s = res.settings || {};
      elMin.value = (s.minScore != null) ? s.minScore : 2;
      elInterval.value = (s.checkIntervalMin != null) ? s.checkIntervalMin : 5;
    });
  }

  // ── Save ──
  function save() {
    var min = parseInt(elMin.value, 10);
    var interval = parseInt(elInterval.value, 10);
    if (isNaN(min) || min < 0) { flash('Min score must be >= 0', true); return; }
    if (isNaN(interval) || interval < 1) { flash('Interval must be >= 1', true); return; }

    // Merge into existing settings object so we do not clobber other fields
    chrome.storage.local.get({ settings: {} }, function (cur) {
      var next = {};
      var keys = Object.keys(cur.settings || {});
      for (var i = 0; i < keys.length; i++) { next[keys[i]] = cur.settings[keys[i]]; }
      next.minScore = min;
      next.checkIntervalMin = interval;
      chrome.storage.local.set({ settings: next }, function () {
        flash('Settings saved.');
      });
    });
  }

  // ── Clear seen ──
  function clearSeen() {
    chrome.runtime.sendMessage({ cmd: 'clearSeen' }, function (resp) {
      if (resp && resp.ok) {
        flash('Seen history cleared.');
      } else {
        flash('Error clearing history.', true);
      }
    });
  }

  // ── Status flash ──
  function flash(msg, isErr) {
    elStatus.textContent = msg;
    elStatus.style.color = isErr ? '#dc2626' : '#059669';
    setTimeout(function () { elStatus.textContent = ''; }, 2500);
  }

  // ── Bind ──
  elSave.addEventListener('click', save);
  elClear.addEventListener('click', clearSeen);
  load();
})();
